{
  "name": "enbot-telegram",
  "version": "1.0.0",
  "description": "Telegram bot for cash transaction management deployed on Supabase Edge Functions",
  "keywords": ["telegram", "bot", "transactions", "typescript", "supabase", "edge-functions"],
  "author": "",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf node_modules dist"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  }
}
